{
  "manifest_version": 3,
  "name": "Bing AI Assistant",
  "version": "1.0.0",
  "description": "在必应搜索结果页面中集成 AI 回复",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://cn.bing.com/*",
    "https://api.siliconflow.cn/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://cn.bing.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg",
    "default_title": "Bing AI Assistant"
  },
  "web_accessible_resources": [
    {
      "resources": ["diagnostic.html"],
      "matches": ["<all_urls>"]
    }
  ]
}